[gd_scene format=3 uid="uid://drvq83thnjlax"]

[ext_resource type="Script" uid="uid://dadp5fpths8ik" path="res://scripts/army_circle.gd" id="1_4alyp"]

[node name="ArmyCircle" type="Node2D" unique_id=702346618]
script = ExtResource("1_4alyp")

[node name="Button" type="Button" parent="." unique_id=2082485376]
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
