[gd_scene format=3 uid="uid://cj1in6tdy6kyq"]

[ext_resource type="Script" uid="uid://kxx6tpa27k5v" path="res://scripts/balance_label.gd" id="1_suesk"]
[ext_resource type="Resource" uid="uid://bhx1w7f44qx7h" path="res://new_resource.tres" id="3_25pxj"]

[node name="BalanceMenu" type="Control" unique_id=898268288]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="." unique_id=2038702549]
layout_mode = 1
offset_right = 179.0
offset_bottom = 46.0

[node name="BalanceLabel" type="Label" parent="Panel" unique_id=904991154]
layout_mode = 0
offset_right = 179.0
offset_bottom = 46.0
text = "0 💵"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_suesk")
settings = ExtResource("3_25pxj")
