[gd_scene format=3 uid="uid://uh1sd1fvacpa"]

[ext_resource type="Script" uid="uid://d061sein83pwj" path="res://scripts/panel.gd" id="1_e437t"]
[ext_resource type="Resource" uid="uid://bhx1w7f44qx7h" path="res://new_resource.tres" id="3_e437t"]
[ext_resource type="Script" uid="uid://b4o1m5ptqx655" path="res://scripts/declare_war.gd" id="3_xs2co"]

[node name="CountryMenu" type="Control" unique_id=1494951920]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="." unique_id=135916731]
layout_mode = 1
offset_right = 270.0
offset_bottom = 240.0
script = ExtResource("1_e437t")
settings = ExtResource("3_e437t")

[node name="VBoxContainer1" type="VBoxContainer" parent="Panel" unique_id=2120683771]
layout_mode = 0
offset_left = 19.0
offset_top = 11.515
offset_right = 249.0
offset_bottom = 71.36504

[node name="CountryLabel" type="Label" parent="Panel/VBoxContainer1" unique_id=1384884281]
layout_mode = 2
text = "Country"
horizontal_alignment = 1

[node name="ProvincesLabel" type="Label" parent="Panel/VBoxContainer1" unique_id=1943410449]
layout_mode = 2
text = "Provinces: "

[node name="PopulationLabel" type="Label" parent="Panel/VBoxContainer1" unique_id=1096042212]
layout_mode = 2
text = "Population 👥: "

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel" unique_id=567417450]
layout_mode = 0
offset_left = 19.0
offset_top = 96.91
offset_right = 249.0
offset_bottom = 156.76059

[node name="InfluenceLabel" type="Label" parent="Panel/VBoxContainer2" unique_id=1503665151]
layout_mode = 2
text = "Influence 🌐:"

[node name="StabilityLabel" type="Label" parent="Panel/VBoxContainer2" unique_id=1865973844]
layout_mode = 2
text = "Stability 🛡️: "

[node name="DeclareWar" type="Button" parent="Panel" unique_id=2097490636]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -64.0
offset_right = 65.00001
offset_bottom = -14.0
grow_vertical = 0
theme_override_font_sizes/font_size = 23
text = "⚔️"
script = ExtResource("3_xs2co")
settings = ExtResource("3_e437t")

[node name="Negotiation" type="Button" parent="Panel" unique_id=1295766732]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -64.0
offset_right = 65.00009
offset_bottom = -14.0
grow_vertical = 0
theme_override_font_sizes/font_size = 23
text = "🏳️"

[connection signal="pressed" from="Panel/DeclareWar" to="Panel/DeclareWar" method="_on_pressed"]
[connection signal="pressed" from="Panel/Negotiation" to="Panel" method="_on_negotiation_pressed"]
