[gd_scene format=3 uid="uid://uh1sd1fvacpa"]

[ext_resource type="Script" uid="uid://d061sein83pwj" path="res://scripts/panel.gd" id="1_e437t"]
[ext_resource type="Resource" uid="uid://bhx1w7f44qx7h" path="res://new_resource.tres" id="3_e437t"]
[ext_resource type="Script" uid="uid://b4o1m5ptqx655" path="res://scripts/declare_war.gd" id="3_xs2co"]
[ext_resource type="Script" uid="uid://rs2yte7mkhc7" path="res://scripts/flag_rect.gd" id="4_xs2co"]

[node name="CountryMenu" type="Control" unique_id=1494951920]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="." unique_id=135916731 node_paths=PackedStringArray("ideology_panel", "ideology_list", "change_btn", "close_btn")]
layout_mode = 1
offset_right = 270.0
offset_bottom = 430.0
script = ExtResource("1_e437t")
settings = ExtResource("3_e437t")
ideology_panel = NodePath("IdeologySelectionPanel")
ideology_list = NodePath("IdeologySelectionPanel/VBoxContainer/ScrollContainer/IdeologyList")
change_btn = NodePath("IdeologySelectionPanel/VBoxContainer/HBoxContainer/ChangeBtn")
close_btn = NodePath("IdeologySelectionPanel/VBoxContainer/HBoxContainer/CloseBtn")

[node name="CountryLabel" type="Label" parent="Panel" unique_id=1384884281]
layout_mode = 0
offset_left = 105.0
offset_top = 23.0
offset_right = 257.0
offset_bottom = 47.0
text = "Country"

[node name="VBoxContainer1" type="VBoxContainer" parent="Panel" unique_id=2120683771]
layout_mode = 0
offset_left = 12.0
offset_top = 88.0
offset_right = 242.0
offset_bottom = 154.48492

[node name="ProvincesLabel" type="Label" parent="Panel/VBoxContainer1" unique_id=1943410449]
layout_mode = 2
text = "Provinces: "

[node name="PopulationLabel" type="Label" parent="Panel/VBoxContainer1" unique_id=1096042212]
layout_mode = 2
text = "Population 👥: "

[node name="HappinessLabel" type="Label" parent="Panel/VBoxContainer1" unique_id=1287609698]
layout_mode = 2
text = "😁 78%"

[node name="FactoriesLabel" type="Label" parent="Panel/VBoxContainer1" unique_id=1264732361]
layout_mode = 2
theme_override_colors/font_color = Color(0.13552234, 0.55294275, 1.92523e-07, 1)
text = "GDP: "

[node name="IdeologyLabel" type="Label" parent="Panel/VBoxContainer1" unique_id=2144920200]
layout_mode = 2
text = "Ideology: "

[node name="RelationsLabel" type="Label" parent="Panel/VBoxContainer1" unique_id=537197241]
layout_mode = 2
text = "Relations: "

[node name="SanctionsLabel" type="Label" parent="Panel/VBoxContainer1" unique_id=2066562696]
layout_mode = 2
text = "Sanctions: "

[node name="WarExhaustionLabel" type="Label" parent="Panel/VBoxContainer1" unique_id=644397585]
layout_mode = 2
text = "War Exhaustion:"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel" unique_id=567417450]
layout_mode = 0
offset_left = 12.0
offset_top = 305.0
offset_right = 242.0
offset_bottom = 364.8505

[node name="InfluenceLabel" type="Label" parent="Panel/VBoxContainer2" unique_id=1503665151]
layout_mode = 2
text = "Influence 🌐:"

[node name="StabilityLabel" type="Label" parent="Panel/VBoxContainer2" unique_id=1865973844]
layout_mode = 2
text = "Stability 🛡️: "

[node name="DeclareWar" type="Button" parent="Panel" unique_id=2097490636]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -61.0
offset_right = 62.000008
offset_bottom = -11.0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 23
text = "⚔️"
script = ExtResource("3_xs2co")
settings = ExtResource("3_e437t")

[node name="Negotiation" type="Button" parent="Panel" unique_id=1295766732]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -61.0
offset_right = 62.00009
offset_bottom = -11.0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 23
text = "🏳️"

[node name="ImproveRelationsBtn" type="Button" parent="Panel" unique_id=459177796]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = -61.0
offset_right = 124.00009
offset_bottom = -11.0
grow_vertical = 0
tooltip_text = "Improve Relations
-50.000"
focus_mode = 0
theme_override_font_sizes/font_size = 23
text = "+"

[node name="WorsenRelationsBtn" type="Button" parent="Panel" unique_id=1163845843]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = -61.0
offset_right = 186.00009
offset_bottom = -11.0
grow_vertical = 0
tooltip_text = "Worsen Relations"
focus_mode = 0
theme_override_font_sizes/font_size = 23
text = "-"

[node name="ImposeSanctionsBtn" type="Button" parent="Panel" unique_id=980555803]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 198.0
offset_top = -61.0
offset_right = 248.00009
offset_bottom = -11.0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 23
text = "💀"

[node name="ChangeIdeologyBtn" type="Button" parent="Panel" unique_id=1110016441]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 198.0
offset_top = -61.0
offset_right = 248.00009
offset_bottom = -11.0
grow_vertical = 0
tooltip_text = "Change ideology"
focus_mode = 0
theme_override_font_sizes/font_size = 23
text = "💡"

[node name="IdeologySelectionPanel" type="Panel" parent="Panel" unique_id=1096770221]
unique_name_in_owner = true
layout_mode = 1
offset_left = 273.0
offset_top = 171.0
offset_right = 493.0
offset_bottom = 471.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/IdeologySelectionPanel" unique_id=223116940]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 215.0
offset_bottom = 295.0

[node name="Label" type="Label" parent="Panel/IdeologySelectionPanel/VBoxContainer" unique_id=170327889]
layout_mode = 2
text = "Choose ideology"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/IdeologySelectionPanel/VBoxContainer" unique_id=1174452239]
custom_minimum_size = Vector2(0, 227)
layout_mode = 2

[node name="IdeologyList" type="VBoxContainer" parent="Panel/IdeologySelectionPanel/VBoxContainer/ScrollContainer" unique_id=1085414924]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/IdeologySelectionPanel/VBoxContainer" unique_id=805410781]
layout_mode = 2

[node name="ChangeBtn" type="Button" parent="Panel/IdeologySelectionPanel/VBoxContainer/HBoxContainer" unique_id=916835276]
layout_mode = 2
size_flags_horizontal = 3
text = "Change"

[node name="CloseBtn" type="Button" parent="Panel/IdeologySelectionPanel/VBoxContainer/HBoxContainer" unique_id=561421025]
layout_mode = 2
size_flags_horizontal = 3
text = "Close"

[node name="FlagRect" type="TextureRect" parent="Panel" unique_id=1307867362]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 93.0
offset_bottom = 57.999947
expand_mode = 1
script = ExtResource("4_xs2co")
settings = ExtResource("3_e437t")

[connection signal="pressed" from="Panel/DeclareWar" to="Panel/DeclareWar" method="_on_pressed"]
[connection signal="pressed" from="Panel/Negotiation" to="Panel" method="_on_negotiation_pressed"]
[connection signal="pressed" from="Panel/ImproveRelationsBtn" to="Panel" method="_on_improve_relations_btn_pressed"]
[connection signal="pressed" from="Panel/WorsenRelationsBtn" to="Panel" method="_on_worsen_relations_btn_pressed"]
[connection signal="pressed" from="Panel/ImposeSanctionsBtn" to="Panel" method="_on_improve_sanctions_btn_pressed"]
[connection signal="pressed" from="Panel/ChangeIdeologyBtn" to="Panel" method="_on_change_ideology_btn_pressed"]
[connection signal="pressed" from="Panel/IdeologySelectionPanel/VBoxContainer/HBoxContainer/ChangeBtn" to="Panel" method="_on_change_btn_pressed"]
[connection signal="pressed" from="Panel/IdeologySelectionPanel/VBoxContainer/HBoxContainer/CloseBtn" to="Panel" method="_on_close_btn_pressed"]
[connection signal="mouse_entered" from="Panel/FlagRect" to="Panel/FlagRect" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/FlagRect" to="Panel/FlagRect" method="_on_mouse_exited"]
