[gd_scene format=3 uid="uid://d1sj147vs04l7"]

[ext_resource type="Script" uid="uid://cm08kpxleedq3" path="res://scripts/exit_menu.gd" id="1_xn68j"]
[ext_resource type="Resource" uid="uid://bhx1w7f44qx7h" path="res://new_resource.tres" id="2_d3tli"]

[node name="Exit_menu" type="Control" unique_id=1693922976]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xn68j")
settings = ExtResource("2_d3tli")

[node name="ColorRect" type="ColorRect" parent="." unique_id=909868122]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.19607843)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=36961012]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.6875
offset_top = -55.4375
offset_right = 103.6875
offset_bottom = 55.4375
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6
alignment = 1

[node name="Continue_button" type="Button" parent="VBoxContainer" unique_id=1677101099]
layout_mode = 2
size_flags_vertical = 3
text = "Continue"

[node name="Exit_button" type="Button" parent="VBoxContainer" unique_id=926170686]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Continue_button" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit_button" to="." method="_on_exit_button_pressed"]
