[gd_scene format=3 uid="uid://dg6fak0jljqc7"]

[ext_resource type="Script" uid="uid://ba7dqitfld7vk" path="res://scripts/missile_menu.gd" id="1_p4le1"]
[ext_resource type="Texture2D" uid="uid://kbbj0ffkex8y" path="res://assets/icons_uav_menu/rocket.svg" id="2_277yk"]
[ext_resource type="FontVariation" uid="uid://eqbeyus3g4j1" path="res://fonts/new_font_variation.tres" id="2_526u6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vbwh"]
bg_color = Color(0.12156863, 0.12156863, 0.11764706, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4le1"]
bg_color = Color(0.16470589, 0.16862746, 0.18039216, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_526u6"]
content_margin_top = 13.0
content_margin_bottom = 13.0
bg_color = Color(0.16735852, 0.1394844, 0.021867702, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9286717, 0.6328202, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdsqg"]
content_margin_top = 13.0
content_margin_bottom = 13.0
bg_color = Color(0.112334795, 0.09179016, 0.01171793, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9286717, 0.6328202, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wakc"]
content_margin_top = 13.0
content_margin_bottom = 13.0
bg_color = Color(0.15037912, 0.12516642, 0.019173365, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9286717, 0.6328202, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MissileMenu" type="Control" unique_id=1934150878]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_p4le1")

[node name="MainPanel" type="Panel" parent="." unique_id=498576468]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = 960.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6vbwh")

[node name="MainLabel" type="Label" parent="MainPanel" unique_id=426190872]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -11.5
offset_right = 71.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_526u6")
text = "Missle Launch Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaveButton" type="Button" parent="MainPanel" unique_id=1760669868]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.25
offset_top = -16.75
offset_right = 154.75
offset_bottom = 16.75
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_526u6")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_p4le1")
text = "Leave"

[node name="LaunchButton" type="Button" parent="." unique_id=1552816266]
custom_minimum_size = Vector2(0, 46)
layout_mode = 0
offset_left = 6.0
offset_top = 56.0
offset_right = 274.0
offset_bottom = 102.00003
theme_override_colors/font_color = Color(0.92941177, 0.6313726, 0, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_526u6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tdsqg")
theme_override_styles/hover = SubResource("StyleBoxFlat_3wakc")

[node name="HBoxContainer" type="HBoxContainer" parent="LaunchButton" unique_id=1991604268]
layout_mode = 0
offset_right = 268.0
offset_bottom = 46.0
theme_override_constants/separation = -6
alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaunchButton/HBoxContainer" unique_id=1453593545]
layout_mode = 2
texture = ExtResource("2_277yk")
expand_mode = 3
stretch_mode = 3

[node name="Label" type="Label" parent="LaunchButton/HBoxContainer" unique_id=1437525350]
layout_mode = 2
theme_override_colors/font_color = Color(0.92941177, 0.6313726, 0, 1)
theme_override_fonts/font = ExtResource("2_526u6")
text = "Launch"
