[gd_scene format=3 uid="uid://byyy3krch8deb"]

[ext_resource type="Script" uid="uid://838jasvewi4h" path="res://scripts/negotiation_menu.gd" id="1_fa6gv"]
[ext_resource type="FontVariation" uid="uid://eqbeyus3g4j1" path="res://fonts/new_font_variation.tres" id="2_40vur"]
[ext_resource type="Texture2D" uid="uid://cax3w4hq1ih2k" path="res://assets/flags/Germany.png" id="2_df4wd"]
[ext_resource type="Texture2D" uid="uid://cl63kylm71fv2" path="res://assets/flags/Ukraine.png" id="3_v1y1u"]
[ext_resource type="Texture2D" uid="uid://cq7sp04od60d4" path="res://assets/icons_negotiation_menu/map.svg" id="4_uul61"]
[ext_resource type="Texture2D" uid="uid://da71g3xldsniu" path="res://assets/icons_negotiation_menu/coin.svg" id="5_nf8vq"]
[ext_resource type="Texture2D" uid="uid://b7jftx0dqtbkg" path="res://assets/icons_negotiation_menu/flag.svg" id="6_40vur"]
[ext_resource type="Texture2D" uid="uid://d1qb5ockrsvma" path="res://assets/icons_negotiation_menu/crown.svg" id="7_fe0qs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fa6gv"]
bg_color = Color(0.14406255, 0.14406255, 0.14406249, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.2901961, 0.2901961, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c1hm"]
bg_color = Color(0.14509805, 0.14509805, 0.14509805, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.2901961, 0.2901961, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 20

[node name="NegotiationMenu" type="Control" unique_id=1683955890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fa6gv")

[node name="MainRect" type="ColorRect" parent="." unique_id=1526123359]
layout_mode = 0
offset_right = 423.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.5921569)

[node name="TopRect" type="ColorRect" parent="." unique_id=682133900]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22000001
anchor_right = 0.22000001
offset_left = 0.5999756
offset_right = 1497.6
offset_bottom = 60.0
color = Color(0, 0, 0, 0.5921569)

[node name="BottomRect" type="ColorRect" parent="." unique_id=912418094]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22000001
anchor_top = 0.94400007
anchor_right = 0.22000001
anchor_bottom = 0.94400007
offset_left = 0.5999756
offset_top = 0.47991943
offset_right = 1497.6
offset_bottom = 60.47992
color = Color(0, 0, 0, 0.5921569)

[node name="CloseButton" type="Button" parent="." unique_id=86878989]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.011000001
anchor_right = 0.006
anchor_bottom = 0.011000001
offset_left = 0.47999954
offset_top = 0.11999893
offset_right = 94.479996
offset_bottom = 32.12
theme_override_fonts/font = ExtResource("2_40vur")
text = "Leave"

[node name="SendDemands" type="Button" parent="." unique_id=1077653473]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14400001
anchor_top = 0.95600003
anchor_right = 0.14400001
anchor_bottom = 0.95600003
offset_left = 0.519989
offset_top = -0.47998047
offset_right = 134.51999
offset_bottom = 35.52002
theme_override_fonts/font = ExtResource("2_40vur")
text = "Send Demands"

[node name="ReparationsSlider" type="HSlider" parent="." unique_id=561755127]
layout_mode = 0
offset_left = 118.0
offset_top = 448.0
offset_right = 411.0
offset_bottom = 464.0

[node name="ReparationCostLabel" type="Label" parent="ReparationsSlider" unique_id=241496953]
layout_mode = 0
offset_top = -20.0
offset_right = 293.0
offset_bottom = 3.0
theme_override_font_sizes/font_size = 14
text = "13.504.000 $"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=440313199]
layout_mode = 0
offset_left = 12.0
offset_top = 150.0
offset_right = 106.0
offset_bottom = 483.0

[node name="PlayerFlag" type="TextureRect" parent="VBoxContainer" unique_id=1754850248]
custom_minimum_size = Vector2(94, 53)
layout_mode = 2
texture = ExtResource("2_df4wd")
expand_mode = 1

[node name="PlayerProvincePanel" type="Panel" parent="VBoxContainer" unique_id=2001342176]
custom_minimum_size = Vector2(94, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fa6gv")

[node name="PlayerTitleLabel" type="Label" parent="VBoxContainer/PlayerProvincePanel" unique_id=2054537127]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 100.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("2_40vur")
theme_override_font_sizes/font_size = 12
text = "Germany"

[node name="PlayerCountLabel" type="Label" parent="VBoxContainer/PlayerProvincePanel" unique_id=1381243706]
layout_mode = 0
offset_left = 6.0
offset_top = 22.000002
offset_right = 100.0
offset_bottom = 45.000004
theme_override_colors/font_color = Color(0.28436446, 0.7817348, 0.09893442, 1)
theme_override_fonts/font = ExtResource("2_40vur")
text = "23 Prov."

[node name="separator" type="Control" parent="VBoxContainer" unique_id=824317125]
layout_mode = 2

[node name="EnemyFlag" type="TextureRect" parent="VBoxContainer" unique_id=1029134568]
custom_minimum_size = Vector2(94, 53)
layout_mode = 2
texture = ExtResource("3_v1y1u")
expand_mode = 1

[node name="EnemyProvincePanel" type="Panel" parent="VBoxContainer" unique_id=598756758]
custom_minimum_size = Vector2(94, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fa6gv")

[node name="EnemyTitleLabel" type="Label" parent="VBoxContainer/EnemyProvincePanel" unique_id=1072758819]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 100.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("2_40vur")
theme_override_font_sizes/font_size = 12
text = "Ukraine"

[node name="EnemyCountLabel" type="Label" parent="VBoxContainer/EnemyProvincePanel" unique_id=1204680869]
layout_mode = 0
offset_left = 6.0
offset_top = 22.0
offset_right = 100.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0.9450055, 0.023975058, 1.92523e-07, 1)
theme_override_fonts/font = ExtResource("2_40vur")
theme_override_font_sizes/font_size = 16
text = "11 Prov."

[node name="SelectAllButton" type="Button" parent="VBoxContainer" unique_id=74346000]
custom_minimum_size = Vector2(94, 50)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_4c1hm")
icon = ExtResource("4_uul61")
icon_alignment = 1

[node name="WarReparationsButton" type="Button" parent="VBoxContainer" unique_id=856058131]
custom_minimum_size = Vector2(94, 50)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_4c1hm")
icon = ExtResource("5_nf8vq")
icon_alignment = 1

[node name="ChangeIdeologyButton" type="Button" parent="VBoxContainer" unique_id=1823391533]
custom_minimum_size = Vector2(94, 50)
layout_mode = 2
tooltip_text = "Force enemy to adopt your ideology"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_4c1hm")
icon = ExtResource("6_40vur")
icon_alignment = 1

[node name="ControlButton" type="Button" parent="VBoxContainer" unique_id=1992808077]
custom_minimum_size = Vector2(94, 50)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_4c1hm")
icon = ExtResource("7_fe0qs")
icon_alignment = 1

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="SendDemands" to="." method="_on_send_demands_pressed"]
[connection signal="pressed" from="VBoxContainer/SelectAllButton" to="." method="_on_select_all_button_pressed"]
[connection signal="pressed" from="VBoxContainer/WarReparationsButton" to="." method="_on_war_reparations_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ChangeIdeologyButton" to="." method="_on_change_ideology_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ControlButton" to="." method="_on_control_button_pressed"]
