[gd_scene format=3 uid="uid://bcohuv24brb7r"]

[ext_resource type="Script" uid="uid://wdkj6n36kays" path="res://scripts/top_menu.gd" id="1_0l7yi"]
[ext_resource type="Script" uid="uid://kxx6tpa27k5v" path="res://scripts/balance_label.gd" id="1_vpl8j"]
[ext_resource type="Resource" uid="uid://dpsywpq1i1i6j" path="res://new_resource.tres" id="2_axhfq"]
[ext_resource type="Script" uid="uid://b6yjskttrhop4" path="res://scripts/date.gd" id="3_3xdjs"]
[ext_resource type="Texture2D" uid="uid://1mfwr551sxwh" path="res://assets/pause_opened.png" id="4_0l7yi"]
[ext_resource type="Texture2D" uid="uid://bv25inl2btpch" path="res://assets/plus_speed.png" id="5_ym8ti"]
[ext_resource type="Texture2D" uid="uid://due03bxc3mlaj" path="res://assets/minus_speed.png" id="6_p7twc"]
[ext_resource type="Script" uid="uid://ctb4bvdw8phsl" path="res://scripts/products_label.gd" id="8_ym8ti"]
[ext_resource type="Texture2D" uid="uid://bn2ndsh5vqyl2" path="res://assets/icons_uav_menu/uav.png" id="9_p7twc"]
[ext_resource type="Texture2D" uid="uid://de4b57yabr7i7" path="res://assets/flags/Iran.png" id="10_j86uc"]
[ext_resource type="Texture2D" uid="uid://c66dtruypl7r6" path="res://assets/icons_uav_menu/create_uav.svg" id="11_kc1aw"]
[ext_resource type="Texture2D" uid="uid://cui34p0yrac20" path="res://assets/icons_uav_menu/clock.svg" id="12_kc1aw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7bm5"]
bg_color = Color(0.12156863, 0.12156863, 0.11764706, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvvtr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pvj37"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_horfb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7cts"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8c5fy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lv2w8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nifp2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75nvf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dq3wg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3b6cs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j1lfg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qlixl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6tke"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cytfv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hv37e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jehlj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvvtr"]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc05d"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7twc"]
bg_color = Color(0.10980392, 0.11372549, 0.1254902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35156286, 0.35156295, 0.35156265, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c1hm"]
content_margin_top = 13.0
content_margin_bottom = 13.0
bg_color = Color(0.12156863, 0.23921569, 0.14117648, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23921569, 0.47843137, 0.2901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j86uc"]
content_margin_top = 13.0
content_margin_bottom = 13.0
bg_color = Color(0.08351507, 0.17614922, 0.09897783, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23921569, 0.47843137, 0.2901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ovbt"]
content_margin_left = 40.0
content_margin_right = 40.0
bg_color = Color(0.3592487, 0.056467213, 0.09960771, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.90517676, 0.5889394, 0.640749, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kc1aw"]
content_margin_left = 40.0
content_margin_right = 40.0
bg_color = Color(0.2690433, 0.031200523, 0.06427668, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.90517676, 0.5889394, 0.640749, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdok2"]
content_margin_left = 40.0
content_margin_right = 40.0
bg_color = Color(0.31168598, 0.04192119, 0.079966, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.90517676, 0.5889394, 0.640749, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dvk7"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.16470589, 0.16862746, 0.18039216, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig0mh"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.16470589, 0.16862746, 0.18039216, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5citk"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.8862745, 0.69411767, 0.23529412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j05aq"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.9098039, 0.73333335, 0.32156864, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owoy5"]
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.16470589, 0.16862746, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22745098, 0.23137255, 0.24313726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0x63p"]
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.20392157, 0.21568628, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22745098, 0.23137255, 0.24313726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="TopMenu" type="Control" unique_id=462479503]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0l7yi")

[node name="TopPanel" type="Panel" parent="." unique_id=774799938]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p7bm5")

[node name="Flag" type="Button" parent="TopPanel" unique_id=462960174]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 75.0
offset_bottom = 45.0
icon_alignment = 1
expand_icon = true

[node name="BalanceLabel" type="Label" parent="TopPanel" unique_id=5045629]
layout_mode = 0
offset_left = 90.0
offset_right = 270.0
offset_bottom = 50.0
text = "💵 0"
vertical_alignment = 1
script = ExtResource("1_vpl8j")
settings = ExtResource("2_axhfq")

[node name="DatePanel" type="Panel" parent="TopPanel" unique_id=226907444]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -12.0
offset_right = -13.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kvvtr")
script = ExtResource("3_3xdjs")
settings = ExtResource("2_axhfq")

[node name="DateLabel" type="Label" parent="TopPanel/DatePanel" unique_id=1484784717]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = -3.0
offset_right = 53.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "01.01.2012"
horizontal_alignment = 1

[node name="PauseButton" type="Button" parent="TopPanel/DatePanel" unique_id=1856095882]
layout_mode = 0
offset_left = 177.0
offset_right = 201.0
offset_bottom = 24.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_pvj37")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_horfb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q7cts")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8c5fy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lv2w8")
icon = ExtResource("4_0l7yi")
expand_icon = true

[node name="PlusSpeedButton" type="Button" parent="TopPanel/DatePanel" unique_id=441127151]
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_left = 31.0
offset_right = 55.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_nifp2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_75nvf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dq3wg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3b6cs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j1lfg")
icon = ExtResource("5_ym8ti")
expand_icon = true

[node name="MinusSpeedButton" type="Button" parent="TopPanel/DatePanel" unique_id=1621220236]
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_qlixl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l6tke")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cytfv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hv37e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jehlj")
icon = ExtResource("6_p7twc")
expand_icon = true

[node name="SpeedPanel" type="Panel" parent="TopPanel/DatePanel" unique_id=2063257494]
layout_mode = 0
offset_left = 208.0
offset_right = 232.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kvvtr")

[node name="SpeedLabel" type="Label" parent="TopPanel/DatePanel/SpeedPanel" unique_id=438151119]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = 22.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 14
text = "x1"

[node name="ProductsLabel" type="RichTextLabel" parent="TopPanel" unique_id=1130383569]
layout_mode = 0
offset_left = 312.0
offset_right = 808.0
offset_bottom = 50.0
size_flags_horizontal = 3
bbcode_enabled = true
text = "📦234 [color=#888888][font_size=12]+100/m[/font_size][/color]"
vertical_alignment = 1
script = ExtResource("8_ym8ti")
settings = ExtResource("2_axhfq")

[node name="UAVLabel" type="Button" parent="TopPanel" unique_id=448934481]
layout_mode = 0
offset_left = 500.0
offset_right = 585.0
offset_bottom = 50.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_hc05d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hc05d")
theme_override_styles/hover = SubResource("StyleBoxFlat_hc05d")
text = " 13"
icon = ExtResource("9_p7twc")
alignment = 0
expand_icon = true

[node name="SellMenu" type="Panel" parent="." unique_id=1518076992]
unique_name_in_owner = true
layout_mode = 0
offset_left = 312.0
offset_top = 56.0
offset_right = 493.5
offset_bottom = 133.0

[node name="SellInput" type="SpinBox" parent="SellMenu" unique_id=1477380691]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 91.5
offset_bottom = 36.0

[node name="SellButton" type="Button" parent="SellMenu" unique_id=1103670734]
layout_mode = 0
offset_left = 96.5
offset_top = 5.0
offset_right = 176.5
offset_bottom = 36.0
text = "sell"

[node name="SellAllButton" type="Button" parent="SellMenu" unique_id=114786105]
layout_mode = 0
offset_left = 96.5
offset_top = 41.0
offset_right = 176.5
offset_bottom = 72.0
text = "sell all"

[node name="PanelUAVEmpty" type="PanelContainer" parent="." unique_id=858265719]
layout_mode = 0
offset_left = 500.0
offset_top = 56.0
offset_right = 1105.0
offset_bottom = 335.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p7twc")

[node name="MarginContainer" type="MarginContainer" parent="PanelUAVEmpty" unique_id=29828641]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="PanelUAVEmpty/MarginContainer" unique_id=1105134148]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PanelUAVEmpty/MarginContainer/VBoxContainer" unique_id=968752769]
layout_mode = 2
theme_override_constants/separation = 18

[node name="FlagIcon" type="TextureRect" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/HBoxContainer" unique_id=713424561]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2
texture = ExtResource("10_j86uc")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/HBoxContainer" unique_id=119290892]
layout_mode = 2

[node name="UAVLabel" type="Label" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1745490847]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "UAV programm of Iran"

[node name="NoUAVLabel" type="Label" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1590355300]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.54509807, 0.5529412, 1)
theme_override_font_sizes/font_size = 14
text = "Unmanned aircraft have not been developed"

[node name="CenterContainer" type="CenterContainer" parent="PanelUAVEmpty/MarginContainer/VBoxContainer" unique_id=445881636]
layout_mode = 2

[node name="DroneIcon" type="TextureRect" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/CenterContainer" unique_id=936899595]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("9_p7twc")
expand_mode = 3

[node name="DescriptionLabel" type="Label" parent="PanelUAVEmpty/MarginContainer/VBoxContainer" unique_id=522447074]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "The country doesn't yet have its own drone production lines. Create a UAV company
to begin developing and manufacturing drones."

[node name="CreateButton" type="Button" parent="PanelUAVEmpty/MarginContainer/VBoxContainer" unique_id=1932543786]
custom_minimum_size = Vector2(0, 40)
custom_maximum_size = Vector2(650, -1)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_4c1hm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j86uc")
theme_override_styles/hover = SubResource("StyleBoxFlat_4c1hm")

[node name="MarginContainer" type="MarginContainer" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/CreateButton" unique_id=1131669082]
layout_mode = 0
offset_right = 567.0
offset_bottom = 42.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/CreateButton/MarginContainer" unique_id=1175638354]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/CreateButton/MarginContainer/HBoxContainer" unique_id=368607783]
layout_mode = 2
texture = ExtResource("11_kc1aw")
expand_mode = 3

[node name="CreateLabel" type="Label" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/CreateButton/MarginContainer/HBoxContainer" unique_id=1391498638]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.8392157, 0.44313726, 1)
theme_override_font_sizes/font_size = 15
text = "Create UAV-company"

[node name="PriceLabel" type="Label" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/CreateButton/MarginContainer/HBoxContainer" unique_id=645313920]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.37254903, 0.8392157, 0.44313726, 1)
theme_override_font_sizes/font_size = 15
text = "$10.000.000"

[node name="PanelUAVOrder" type="PanelContainer" parent="." unique_id=1682303829]
layout_mode = 0
offset_left = 500.0
offset_top = 56.0
offset_right = 1105.0
offset_bottom = 382.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p7twc")

[node name="MarginContainer" type="MarginContainer" parent="PanelUAVOrder" unique_id=170778605]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="PanelUAVOrder/MarginContainer" unique_id=410343853]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer" unique_id=1259531594]
layout_mode = 2
theme_override_constants/separation = 18

[node name="DroneRect" type="TextureRect" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer" unique_id=38464399]
layout_mode = 2
texture = ExtResource("9_p7twc")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer" unique_id=511581232]
layout_mode = 2

[node name="UAVLabel" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=682942033]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "UAV of Iran"

[node name="ProduceLabel" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1754175702]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.54509807, 0.5529412, 1)
theme_override_font_sizes/font_size = 14
text = "Production line · level 1"

[node name="LaunchButton" type="Button" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1604445816]
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_7ovbt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kc1aw")
theme_override_styles/hover = SubResource("StyleBoxFlat_kdok2")
text = "Launch"

[node name="GridContainer" type="GridContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer" unique_id=1442642716]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="NumberUAVCard" type="PanelContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer/GridContainer" unique_id=2123756219]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0dvk7")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer/GridContainer/NumberUAVCard" unique_id=1803694703]
layout_mode = 2

[node name="UAVCaption" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/GridContainer/NumberUAVCard/VBoxContainer" unique_id=440101713]
layout_mode = 2
theme_override_colors/font_color = Color(0.53333336, 0.53333336, 0.53333336, 1)
theme_override_font_sizes/font_size = 10
text = "In service"

[node name="NumberLabel" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/GridContainer/NumberUAVCard/VBoxContainer" unique_id=267202859]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "13"

[node name="SpeedCard" type="PanelContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer/GridContainer" unique_id=590694337]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0dvk7")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer/GridContainer/SpeedCard" unique_id=1725330370]
layout_mode = 2

[node name="SpeedCaption" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/GridContainer/SpeedCard/VBoxContainer" unique_id=535292170]
layout_mode = 2
theme_override_colors/font_color = Color(0.53333336, 0.53333336, 0.53333336, 1)
theme_override_font_sizes/font_size = 10
text = "Production speed"

[node name="SpeedLabel" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/GridContainer/SpeedCard/VBoxContainer" unique_id=1353601790]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "28 / day"

[node name="OrderLabel" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer" unique_id=1773416020]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Order drones"

[node name="Slider" type="HBoxContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer" unique_id=835264859]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NumberLabel" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/Slider" unique_id=1688946611]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.54509807, 0.5529412, 1)
theme_override_font_sizes/font_size = 14
text = "amo."

[node name="HSlider" type="HSlider" parent="PanelUAVOrder/MarginContainer/VBoxContainer/Slider" unique_id=1467388745]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_ig0mh")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_5citk")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_j05aq")
value = 20.0

[node name="RealNumberLabel" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/Slider" unique_id=1031288587]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
text = "13"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer" unique_id=2140939266]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=543810849]
layout_mode = 2

[node name="ClockIcon" type="TextureRect" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=1798461219]
layout_mode = 2
texture = ExtResource("12_kc1aw")

[node name="TimeLabel" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=1757804866]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.54509807, 0.5529412, 1)
theme_override_font_sizes/font_size = 14
text = "15 days"

[node name="Control" type="Control" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=869703591]
layout_mode = 2

[node name="PriceLabel" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1380459207]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.8862745, 0.69411767, 0.23529412, 1)
theme_override_font_sizes/font_size = 14
text = "$1.000.000"

[node name="OrderButton" type="Button" parent="PanelUAVOrder/MarginContainer/VBoxContainer" unique_id=1387859603]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_owoy5")
theme_override_styles/hover = SubResource("StyleBoxFlat_0x63p")
text = "Order"

[connection signal="mouse_entered" from="TopPanel/Flag" to="." method="_on_flag_mouse_entered"]
[connection signal="mouse_exited" from="TopPanel/Flag" to="." method="_on_flag_mouse_exited"]
[connection signal="pressed" from="TopPanel/DatePanel/PauseButton" to="TopPanel/DatePanel" method="_on_pause_button_pressed"]
[connection signal="pressed" from="TopPanel/DatePanel/PlusSpeedButton" to="TopPanel/DatePanel" method="_on_plus_speed_button_pressed"]
[connection signal="pressed" from="TopPanel/DatePanel/MinusSpeedButton" to="TopPanel/DatePanel" method="_on_minus_speed_button_pressed"]
[connection signal="pressed" from="SellMenu/SellButton" to="TopPanel/ProductsLabel" method="_on_sell_button_pressed"]
[connection signal="pressed" from="SellMenu/SellAllButton" to="TopPanel/ProductsLabel" method="_on_sell_all_button_pressed"]
