[gd_scene format=3 uid="uid://bcohuv24brb7r"]

[ext_resource type="Script" uid="uid://wdkj6n36kays" path="res://scripts/top_menu.gd" id="1_0l7yi"]
[ext_resource type="Script" uid="uid://kxx6tpa27k5v" path="res://scripts/balance_label.gd" id="1_vpl8j"]
[ext_resource type="Resource" uid="uid://dpsywpq1i1i6j" path="res://new_resource.tres" id="2_axhfq"]
[ext_resource type="Script" uid="uid://b6yjskttrhop4" path="res://scripts/date.gd" id="3_3xdjs"]
[ext_resource type="Texture2D" uid="uid://1mfwr551sxwh" path="res://assets/pause_opened.png" id="4_0l7yi"]
[ext_resource type="Texture2D" uid="uid://bv25inl2btpch" path="res://assets/plus_speed.png" id="5_ym8ti"]
[ext_resource type="Texture2D" uid="uid://due03bxc3mlaj" path="res://assets/minus_speed.png" id="6_p7twc"]
[ext_resource type="Script" uid="uid://ctb4bvdw8phsl" path="res://scripts/products_label.gd" id="8_ym8ti"]
[ext_resource type="Texture2D" uid="uid://bn2ndsh5vqyl2" path="res://assets/icons_uav_menu/uav.png" id="9_p7twc"]
[ext_resource type="Texture2D" uid="uid://cl10535rof6ac" path="res://assets/icons_uav_menu/missile.png" id="10_0dvk7"]
[ext_resource type="Texture2D" uid="uid://de4b57yabr7i7" path="res://assets/flags/Iran.png" id="10_j86uc"]
[ext_resource type="Texture2D" uid="uid://c66dtruypl7r6" path="res://assets/icons_uav_menu/create_uav.svg" id="11_kc1aw"]
[ext_resource type="FontVariation" uid="uid://eqbeyus3g4j1" path="res://fonts/new_font_variation.tres" id="12_111l2"]
[ext_resource type="Texture2D" uid="uid://cui34p0yrac20" path="res://assets/icons_uav_menu/clock.svg" id="12_kc1aw"]
[ext_resource type="Script" uid="uid://dkeuuydluccbn" path="res://scripts/choose_map_panel.gd" id="14_0x63p"]
[ext_resource type="Texture2D" uid="uid://dfhhn7d4lgan8" path="res://assets/icons_top_menu/politics.svg" id="15_j05aq"]
[ext_resource type="Texture2D" uid="uid://c73b54xf2805v" path="res://assets/icons_top_menu/economy.svg" id="16_7roqy"]
[ext_resource type="Texture2D" uid="uid://b0fe73niun1ta" path="res://assets/icons_top_menu/tick.svg" id="16_oewjf"]
[ext_resource type="Texture2D" uid="uid://d3j4e53ptnhw" path="res://assets/icons_top_menu/population.svg" id="17_oewjf"]
[ext_resource type="Texture2D" uid="uid://cbpodqd7f6fwy" path="res://assets/icons_top_menu/map.svg" id="18_111l2"]
[ext_resource type="Texture2D" uid="uid://8pdjaydd3xqw" path="res://assets/icons_top_menu/arrow.svg" id="19_kphuy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7bm5"]
bg_color = Color(0.12156863, 0.12156863, 0.11764706, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvvtr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qlixl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6tke"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cytfv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hv37e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jehlj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nifp2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75nvf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dq3wg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3b6cs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j1lfg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pvj37"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_horfb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7cts"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8c5fy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lv2w8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvvtr"]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc05d"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gl2ac"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7twc"]
bg_color = Color(0.10980392, 0.11372549, 0.1254902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35156286, 0.35156295, 0.35156265, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c1hm"]
content_margin_top = 13.0
content_margin_bottom = 13.0
bg_color = Color(0.12156863, 0.23921569, 0.14117648, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23921569, 0.47843137, 0.2901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j86uc"]
content_margin_top = 13.0
content_margin_bottom = 13.0
bg_color = Color(0.08351507, 0.17614922, 0.09897783, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23921569, 0.47843137, 0.2901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ovbt"]
content_margin_left = 40.0
content_margin_right = 40.0
bg_color = Color(0.3592487, 0.056467213, 0.09960771, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.90517676, 0.5889394, 0.640749, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kc1aw"]
content_margin_left = 40.0
content_margin_right = 40.0
bg_color = Color(0.2690433, 0.031200523, 0.06427668, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.90517676, 0.5889394, 0.640749, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdok2"]
content_margin_left = 40.0
content_margin_right = 40.0
bg_color = Color(0.31168598, 0.04192119, 0.079966, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.90517676, 0.5889394, 0.640749, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dvk7"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.16470589, 0.16862746, 0.18039216, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig0mh"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.16470589, 0.16862746, 0.18039216, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5citk"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.8862745, 0.69411767, 0.23529412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j05aq"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.9098039, 0.73333335, 0.32156864, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owoy5"]
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.16470589, 0.16862746, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22745098, 0.23137255, 0.24313726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0x63p"]
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.20392157, 0.21568628, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22745098, 0.23137255, 0.24313726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36p7p"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rgov"]
bg_color = Color(0.10980392, 0.10980392, 0.11764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22745098, 0.22745098, 0.23529412, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2iui"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7roqy"]
bg_color = Color(0.17254902, 0.17254902, 0.18039216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oewjf"]
bg_color = Color(0.17254902, 0.17254902, 0.18039216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udkt1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_111l2"]
bg_color = Color(0.17254902, 0.17254902, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kphuy"]
bg_color = Color(0.17254902, 0.17254902, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mf8eq"]
bg_color = Color(0.17254902, 0.17254902, 0.18039216, 1)
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gysy"]
bg_color = Color(0.17254902, 0.17254902, 0.18039216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2drbh"]
bg_color = Color(0.17254902, 0.17254902, 0.18039216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="TopMenu" type="Control" unique_id=462479503]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0l7yi")

[node name="TopPanel" type="Panel" parent="." unique_id=774799938]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.046000004
offset_bottom = 0.31999588
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p7bm5")

[node name="Flag" type="Button" parent="TopPanel" unique_id=462960174]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.1
anchor_right = 0.039
anchor_bottom = 0.90000004
offset_left = -0.7600002
offset_right = 0.11999512
focus_mode = 0
icon_alignment = 1
expand_icon = true

[node name="BalanceLabel" type="Label" parent="TopPanel" unique_id=5045629]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047000002
anchor_right = 0.141
anchor_bottom = 1.0
offset_left = -0.2400055
offset_right = -0.7200012
text = "💵 0"
vertical_alignment = 1
script = ExtResource("1_vpl8j")
settings = ExtResource("2_axhfq")

[node name="DatePanel" type="Panel" parent="TopPanel" unique_id=226907444]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99100006
anchor_top = 0.26000002
anchor_right = 0.99100006
anchor_bottom = 0.26000002
offset_left = -227.7201
offset_right = -0.7200928
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kvvtr")
script = ExtResource("3_3xdjs")
settings = ExtResource("2_axhfq")

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel/DatePanel" unique_id=830875509]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -14.0
offset_right = 113.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="MinusSpeedButton" type="Button" parent="TopPanel/DatePanel/HBoxContainer" unique_id=1621220236]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_qlixl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l6tke")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cytfv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hv37e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jehlj")
icon = ExtResource("6_p7twc")
expand_icon = true

[node name="PlusSpeedButton" type="Button" parent="TopPanel/DatePanel/HBoxContainer" unique_id=441127151]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_nifp2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_75nvf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dq3wg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3b6cs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j1lfg")
icon = ExtResource("5_ym8ti")
expand_icon = true

[node name="DateLabel" type="Label" parent="TopPanel/DatePanel/HBoxContainer" unique_id=1484784717]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "01.01.2012"
horizontal_alignment = 1

[node name="PauseButton" type="Button" parent="TopPanel/DatePanel/HBoxContainer" unique_id=1856095882]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_pvj37")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_horfb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q7cts")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8c5fy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lv2w8")
icon = ExtResource("4_0l7yi")
expand_icon = true

[node name="SpeedPanel" type="Panel" parent="TopPanel/DatePanel/HBoxContainer" unique_id=2063257494]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_kvvtr")

[node name="SpeedLabel" type="Label" parent="TopPanel/DatePanel/HBoxContainer/SpeedPanel" unique_id=438151119]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16700001
anchor_top = 0.083000004
anchor_right = 0.83300006
anchor_bottom = 0.91700006
offset_left = -0.008000374
offset_top = 0.007999897
offset_right = 0.00799942
offset_bottom = -0.0080013275
grow_horizontal = 0
theme_override_font_sizes/font_size = 14
text = "x1"

[node name="ProductsLabel" type="RichTextLabel" parent="TopPanel" unique_id=1130383569]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.162
anchor_right = 0.259
anchor_bottom = 1.0
offset_left = 0.95999146
offset_right = -0.27999878
size_flags_horizontal = 3
bbcode_enabled = true
text = "📦234 [color=#888888][font_size=12]+100/m[/font_size][/color]"
vertical_alignment = 1
script = ExtResource("8_ym8ti")
settings = ExtResource("2_axhfq")

[node name="UAVLabel" type="Button" parent="TopPanel" unique_id=448934481]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26000002
anchor_right = 0.34300002
anchor_bottom = 1.0
offset_left = 0.7999573
offset_right = -0.5600586
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_hc05d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hc05d")
theme_override_styles/hover = SubResource("StyleBoxFlat_hc05d")
text = " 133"
icon = ExtResource("9_p7twc")
alignment = 0
expand_icon = true

[node name="MissileLabel" type="Button" parent="TopPanel" unique_id=844776432]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.358
anchor_right = 0.43400002
anchor_bottom = 1.0
offset_left = 0.6399536
offset_right = -0.2800293
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gl2ac")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gl2ac")
theme_override_styles/hover = SubResource("StyleBoxFlat_gl2ac")
text = " 9"
icon = ExtResource("10_0dvk7")
alignment = 0
expand_icon = true

[node name="AIArmyContainer" type="HBoxContainer" parent="TopPanel" unique_id=1123058681]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44900003
anchor_right = 0.546
anchor_bottom = 1.0
offset_left = 0.9199219
offset_right = -0.32006836
theme_override_constants/separation = 6

[node name="CheckBox" type="CheckBox" parent="TopPanel/AIArmyContainer" unique_id=1669377323]
layout_mode = 2
focus_mode = 0

[node name="Label" type="Label" parent="TopPanel/AIArmyContainer" unique_id=585053120]
layout_mode = 2
text = "AI Army"

[node name="SellMenu" type="Panel" parent="." unique_id=1518076992]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 312.0
offset_top = 56.0
offset_right = 493.5
offset_bottom = 133.0

[node name="SellInput" type="SpinBox" parent="SellMenu" unique_id=1477380691]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 91.5
offset_bottom = 36.0

[node name="SellButton" type="Button" parent="SellMenu" unique_id=1103670734]
layout_mode = 0
offset_left = 96.5
offset_top = 5.0
offset_right = 176.5
offset_bottom = 36.0
text = "sell"

[node name="SellAllButton" type="Button" parent="SellMenu" unique_id=114786105]
layout_mode = 0
offset_left = 96.5
offset_top = 41.0
offset_right = 176.5
offset_bottom = 72.0
text = "sell all"

[node name="PanelUAVEmpty" type="PanelContainer" parent="." unique_id=858265719]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26000002
anchor_top = 0.052
anchor_right = 0.26000002
anchor_bottom = 0.052
offset_left = 0.7999573
offset_top = -0.15999985
offset_right = 605.7999
offset_bottom = 278.84
theme_override_styles/panel = SubResource("StyleBoxFlat_p7twc")

[node name="MarginContainer" type="MarginContainer" parent="PanelUAVEmpty" unique_id=29828641]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="PanelUAVEmpty/MarginContainer" unique_id=1105134148]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PanelUAVEmpty/MarginContainer/VBoxContainer" unique_id=968752769]
layout_mode = 2
theme_override_constants/separation = 18

[node name="FlagIcon" type="TextureRect" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/HBoxContainer" unique_id=713424561]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2
texture = ExtResource("10_j86uc")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/HBoxContainer" unique_id=119290892]
layout_mode = 2

[node name="UAVLabel" type="Label" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1745490847]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 18
text = "UAV programm of Iran"

[node name="NoUAVLabel" type="Label" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1590355300]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.54509807, 0.5529412, 1)
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 14
text = "Unmanned aircraft have not been developed"

[node name="CenterContainer" type="CenterContainer" parent="PanelUAVEmpty/MarginContainer/VBoxContainer" unique_id=445881636]
layout_mode = 2

[node name="DroneIcon" type="TextureRect" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/CenterContainer" unique_id=936899595]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("9_p7twc")
expand_mode = 3

[node name="DescriptionLabel" type="Label" parent="PanelUAVEmpty/MarginContainer/VBoxContainer" unique_id=522447074]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 14
text = "The country doesn't yet have its own drone production lines. Create a UAV company
to begin developing and manufacturing drones."

[node name="CreateButton" type="Button" parent="PanelUAVEmpty/MarginContainer/VBoxContainer" unique_id=1932543786]
custom_minimum_size = Vector2(0, 40)
custom_maximum_size = Vector2(650, -1)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_4c1hm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j86uc")
theme_override_styles/hover = SubResource("StyleBoxFlat_4c1hm")

[node name="MarginContainer" type="MarginContainer" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/CreateButton" unique_id=1131669082]
layout_mode = 0
offset_right = 567.0
offset_bottom = 42.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/CreateButton/MarginContainer" unique_id=1175638354]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/CreateButton/MarginContainer/HBoxContainer" unique_id=368607783]
layout_mode = 2
texture = ExtResource("11_kc1aw")
expand_mode = 3

[node name="CreateLabel" type="Label" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/CreateButton/MarginContainer/HBoxContainer" unique_id=1391498638]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.8392157, 0.44313726, 1)
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 15
text = "Create UAV-company"

[node name="PriceLabel" type="Label" parent="PanelUAVEmpty/MarginContainer/VBoxContainer/CreateButton/MarginContainer/HBoxContainer" unique_id=645313920]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.37254903, 0.8392157, 0.44313726, 1)
theme_override_font_sizes/font_size = 15
text = "$10.000.000"

[node name="PanelUAVOrder" type="PanelContainer" parent="." unique_id=1682303829]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26000002
anchor_top = 0.052
anchor_right = 0.26000002
anchor_bottom = 0.052
offset_left = 0.7999573
offset_top = -0.15999985
offset_right = 605.7999
offset_bottom = 325.84
theme_override_styles/panel = SubResource("StyleBoxFlat_p7twc")

[node name="MarginContainer" type="MarginContainer" parent="PanelUAVOrder" unique_id=170778605]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="PanelUAVOrder/MarginContainer" unique_id=410343853]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer" unique_id=1259531594]
layout_mode = 2
theme_override_constants/separation = 18

[node name="DroneRect" type="TextureRect" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer" unique_id=38464399]
layout_mode = 2
texture = ExtResource("9_p7twc")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer" unique_id=511581232]
layout_mode = 2

[node name="UAVLabel" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=682942033]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 18
text = "UAV of Iran"

[node name="ProduceLabel" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1754175702]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.54509807, 0.5529412, 1)
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 14
text = "Production line · level 1"

[node name="LaunchButton" type="Button" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1604445816]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_styles/normal = SubResource("StyleBoxFlat_7ovbt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kc1aw")
theme_override_styles/hover = SubResource("StyleBoxFlat_kdok2")
text = "Launch"

[node name="GridContainer" type="GridContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer" unique_id=1442642716]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="NumberUAVCard" type="PanelContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer/GridContainer" unique_id=2123756219]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0dvk7")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer/GridContainer/NumberUAVCard" unique_id=1803694703]
layout_mode = 2

[node name="UAVCaption" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/GridContainer/NumberUAVCard/VBoxContainer" unique_id=440101713]
layout_mode = 2
theme_override_colors/font_color = Color(0.53333336, 0.53333336, 0.53333336, 1)
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 10
text = "In service"

[node name="NumberLabel" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/GridContainer/NumberUAVCard/VBoxContainer" unique_id=267202859]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "134"

[node name="SpeedCard" type="PanelContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer/GridContainer" unique_id=590694337]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0dvk7")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer/GridContainer/SpeedCard" unique_id=1725330370]
layout_mode = 2

[node name="SpeedCaption" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/GridContainer/SpeedCard/VBoxContainer" unique_id=535292170]
layout_mode = 2
theme_override_colors/font_color = Color(0.53333336, 0.53333336, 0.53333336, 1)
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 10
text = "Production speed"

[node name="SpeedLabel" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/GridContainer/SpeedCard/VBoxContainer" unique_id=1353601790]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "28 / day"

[node name="OrderLabel" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer" unique_id=1773416020]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 14
text = "Order drones"

[node name="Slider" type="HBoxContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer" unique_id=835264859]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NumberLabel" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/Slider" unique_id=1688946611]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.54509807, 0.5529412, 1)
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 14
text = "amo."

[node name="HSlider" type="HSlider" parent="PanelUAVOrder/MarginContainer/VBoxContainer/Slider" unique_id=1467388745]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_ig0mh")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_5citk")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_j05aq")
value = 20.0

[node name="RealNumberLabel" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/Slider" unique_id=1031288587]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
text = "13"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer" unique_id=2140939266]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=543810849]
layout_mode = 2

[node name="ClockIcon" type="TextureRect" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=1798461219]
layout_mode = 2
texture = ExtResource("12_kc1aw")

[node name="TimeLabel" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=1757804866]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.54509807, 0.5529412, 1)
theme_override_font_sizes/font_size = 14
text = "15 days"

[node name="Control" type="Control" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=869703591]
layout_mode = 2

[node name="PriceLabel" type="Label" parent="PanelUAVOrder/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1380459207]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.8862745, 0.69411767, 0.23529412, 1)
theme_override_font_sizes/font_size = 14
text = "📦10"

[node name="OrderButton" type="Button" parent="PanelUAVOrder/MarginContainer/VBoxContainer" unique_id=1387859603]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_owoy5")
theme_override_styles/hover = SubResource("StyleBoxFlat_0x63p")
text = "Order"

[node name="PanelMissileEmpty" type="PanelContainer" parent="." unique_id=1721080826]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26000002
anchor_top = 0.052
anchor_right = 0.26000002
anchor_bottom = 0.052
offset_left = 0.7999573
offset_top = -0.15999985
offset_right = 605.7999
offset_bottom = 278.84
theme_override_styles/panel = SubResource("StyleBoxFlat_p7twc")

[node name="MarginContainer" type="MarginContainer" parent="PanelMissileEmpty" unique_id=188117450]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="PanelMissileEmpty/MarginContainer" unique_id=336441781]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PanelMissileEmpty/MarginContainer/VBoxContainer" unique_id=1439653320]
layout_mode = 2
theme_override_constants/separation = 18

[node name="FlagIcon" type="TextureRect" parent="PanelMissileEmpty/MarginContainer/VBoxContainer/HBoxContainer" unique_id=753261703]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2
texture = ExtResource("10_j86uc")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelMissileEmpty/MarginContainer/VBoxContainer/HBoxContainer" unique_id=606902429]
layout_mode = 2

[node name="MissileLabel" type="Label" parent="PanelMissileEmpty/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1248357000]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 18
text = "Missile programm of Iran"

[node name="NoMissileLabel" type="Label" parent="PanelMissileEmpty/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1942025132]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.54509807, 0.5529412, 1)
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 14
text = "Ballistic missiles have not been developed"

[node name="CenterContainer" type="CenterContainer" parent="PanelMissileEmpty/MarginContainer/VBoxContainer" unique_id=1159925753]
layout_mode = 2

[node name="MissileIcon" type="TextureRect" parent="PanelMissileEmpty/MarginContainer/VBoxContainer/CenterContainer" unique_id=1335256624]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("10_0dvk7")
expand_mode = 3

[node name="DescriptionLabel" type="Label" parent="PanelMissileEmpty/MarginContainer/VBoxContainer" unique_id=1559432791]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 14
text = "The country doesn't yet have its own missile production lines. 
Create a missile company to begin developing and manufacturing missiles."

[node name="CreateButton" type="Button" parent="PanelMissileEmpty/MarginContainer/VBoxContainer" unique_id=957686036]
custom_minimum_size = Vector2(0, 40)
custom_maximum_size = Vector2(650, -1)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_4c1hm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j86uc")
theme_override_styles/hover = SubResource("StyleBoxFlat_4c1hm")

[node name="MarginContainer" type="MarginContainer" parent="PanelMissileEmpty/MarginContainer/VBoxContainer/CreateButton" unique_id=707098041]
layout_mode = 0
offset_right = 567.0
offset_bottom = 42.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelMissileEmpty/MarginContainer/VBoxContainer/CreateButton/MarginContainer" unique_id=2146033613]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="PanelMissileEmpty/MarginContainer/VBoxContainer/CreateButton/MarginContainer/HBoxContainer" unique_id=1762356549]
layout_mode = 2
texture = ExtResource("11_kc1aw")
expand_mode = 3

[node name="CreateLabel" type="Label" parent="PanelMissileEmpty/MarginContainer/VBoxContainer/CreateButton/MarginContainer/HBoxContainer" unique_id=1418021383]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.8392157, 0.44313726, 1)
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 15
text = "Create missile-company"

[node name="PriceLabel" type="Label" parent="PanelMissileEmpty/MarginContainer/VBoxContainer/CreateButton/MarginContainer/HBoxContainer" unique_id=318813068]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.37254903, 0.8392157, 0.44313726, 1)
theme_override_font_sizes/font_size = 15
text = "$100.000.000"

[node name="PanelMissileOrder" type="PanelContainer" parent="." unique_id=1479652578]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26000002
anchor_top = 0.052
anchor_right = 0.26000002
anchor_bottom = 0.052
offset_left = 0.7999573
offset_top = -0.15999985
offset_right = 605.7999
offset_bottom = 325.84
theme_override_styles/panel = SubResource("StyleBoxFlat_p7twc")

[node name="MarginContainer" type="MarginContainer" parent="PanelMissileOrder" unique_id=251924737]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="PanelMissileOrder/MarginContainer" unique_id=2124680240]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PanelMissileOrder/MarginContainer/VBoxContainer" unique_id=1971255372]
layout_mode = 2
theme_override_constants/separation = 18

[node name="MissileRect" type="TextureRect" parent="PanelMissileOrder/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1744310626]
layout_mode = 2
texture = ExtResource("10_0dvk7")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelMissileOrder/MarginContainer/VBoxContainer/HBoxContainer" unique_id=311077012]
layout_mode = 2

[node name="MissileLabel" type="Label" parent="PanelMissileOrder/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=460321133]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 18
text = "Missile of Iran"

[node name="ProduceLabel" type="Label" parent="PanelMissileOrder/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1975641261]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.54509807, 0.5529412, 1)
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 14
text = "Production line · level 1"

[node name="LaunchButton" type="Button" parent="PanelMissileOrder/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1750283377]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_styles/normal = SubResource("StyleBoxFlat_7ovbt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kc1aw")
theme_override_styles/hover = SubResource("StyleBoxFlat_kdok2")
text = "Launch"

[node name="GridContainer" type="GridContainer" parent="PanelMissileOrder/MarginContainer/VBoxContainer" unique_id=1132475241]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="NumberMissileCard" type="PanelContainer" parent="PanelMissileOrder/MarginContainer/VBoxContainer/GridContainer" unique_id=2080471919]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0dvk7")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelMissileOrder/MarginContainer/VBoxContainer/GridContainer/NumberMissileCard" unique_id=1707014387]
layout_mode = 2

[node name="MissileCaption" type="Label" parent="PanelMissileOrder/MarginContainer/VBoxContainer/GridContainer/NumberMissileCard/VBoxContainer" unique_id=1158647233]
layout_mode = 2
theme_override_colors/font_color = Color(0.53333336, 0.53333336, 0.53333336, 1)
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 10
text = "In service"

[node name="NumberLabel" type="Label" parent="PanelMissileOrder/MarginContainer/VBoxContainer/GridContainer/NumberMissileCard/VBoxContainer" unique_id=2024587184]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "9"

[node name="SpeedCard" type="PanelContainer" parent="PanelMissileOrder/MarginContainer/VBoxContainer/GridContainer" unique_id=752375092]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0dvk7")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelMissileOrder/MarginContainer/VBoxContainer/GridContainer/SpeedCard" unique_id=1386429983]
layout_mode = 2

[node name="SpeedCaption" type="Label" parent="PanelMissileOrder/MarginContainer/VBoxContainer/GridContainer/SpeedCard/VBoxContainer" unique_id=855825088]
layout_mode = 2
theme_override_colors/font_color = Color(0.53333336, 0.53333336, 0.53333336, 1)
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 10
text = "Production speed"

[node name="SpeedLabel" type="Label" parent="PanelMissileOrder/MarginContainer/VBoxContainer/GridContainer/SpeedCard/VBoxContainer" unique_id=1878680520]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "1.1 / month"

[node name="OrderLabel" type="Label" parent="PanelMissileOrder/MarginContainer/VBoxContainer" unique_id=3189926]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 14
text = "Order missiles"

[node name="Slider" type="HBoxContainer" parent="PanelMissileOrder/MarginContainer/VBoxContainer" unique_id=1701811448]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NumberLabel" type="Label" parent="PanelMissileOrder/MarginContainer/VBoxContainer/Slider" unique_id=599405725]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.54509807, 0.5529412, 1)
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 14
text = "amo."

[node name="HSlider" type="HSlider" parent="PanelMissileOrder/MarginContainer/VBoxContainer/Slider" unique_id=579909744]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_ig0mh")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_5citk")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_j05aq")
value = 20.0

[node name="RealNumberLabel" type="Label" parent="PanelMissileOrder/MarginContainer/VBoxContainer/Slider" unique_id=1317251090]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
text = "13"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelMissileOrder/MarginContainer/VBoxContainer" unique_id=1961024865]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelMissileOrder/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=545327331]
layout_mode = 2

[node name="ClockIcon" type="TextureRect" parent="PanelMissileOrder/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=1828721]
layout_mode = 2
texture = ExtResource("12_kc1aw")

[node name="TimeLabel" type="Label" parent="PanelMissileOrder/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=607350061]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.54509807, 0.5529412, 1)
theme_override_font_sizes/font_size = 14
text = "9 months"

[node name="Control" type="Control" parent="PanelMissileOrder/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=815315264]
layout_mode = 2

[node name="PriceLabel" type="Label" parent="PanelMissileOrder/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1647557413]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.8862745, 0.69411767, 0.23529412, 1)
theme_override_font_sizes/font_size = 14
text = "📦 10.000"

[node name="OrderButton" type="Button" parent="PanelMissileOrder/MarginContainer/VBoxContainer" unique_id=1324691844]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_owoy5")
theme_override_styles/hover = SubResource("StyleBoxFlat_0x63p")
text = "Order"

[node name="ChooseMapPanel" type="PanelContainer" parent="." unique_id=1830935298]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.994
anchor_top = 0.989
anchor_right = 0.994
anchor_bottom = 0.989
offset_left = -280.47998
offset_top = -246.12
offset_right = -0.47998047
offset_bottom = -0.11999512
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_36p7p")
script = ExtResource("14_0x63p")

[node name="VBoxContainer" type="VBoxContainer" parent="ChooseMapPanel" unique_id=1010212145]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 2

[node name="ListPanel" type="PanelContainer" parent="ChooseMapPanel/VBoxContainer" unique_id=321523573]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1rgov")

[node name="VBoxContainer" type="VBoxContainer" parent="ChooseMapPanel/VBoxContainer/ListPanel" unique_id=26533258]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ItemPolitics" type="Button" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer" unique_id=378092645]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_j2iui")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7roqy")
theme_override_styles/hover = SubResource("StyleBoxFlat_oewjf")

[node name="MarginContainer" type="MarginContainer" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer/ItemPolitics" unique_id=964904218]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer/ItemPolitics/MarginContainer" unique_id=343350428]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer/ItemPolitics/MarginContainer/HBoxContainer" unique_id=2108411511]
layout_mode = 2
texture = ExtResource("15_j05aq")
stretch_mode = 5

[node name="Label" type="Label" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer/ItemPolitics/MarginContainer/HBoxContainer" unique_id=606104873]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_111l2")
text = "Politics"

[node name="Spacer" type="Control" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer/ItemPolitics/MarginContainer/HBoxContainer" unique_id=2080493389]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Checkmark" type="TextureRect" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer/ItemPolitics/MarginContainer/HBoxContainer" unique_id=342421009]
layout_mode = 2
texture = ExtResource("16_oewjf")
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer" unique_id=954716261]
layout_mode = 2
theme_override_constants/separation = 1

[node name="ItemEconomy" type="Button" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer" unique_id=1325342682]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_udkt1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_111l2")
theme_override_styles/hover = SubResource("StyleBoxFlat_kphuy")

[node name="MarginContainer" type="MarginContainer" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer/ItemEconomy" unique_id=524909444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer/ItemEconomy/MarginContainer" unique_id=1444906767]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer/ItemEconomy/MarginContainer/HBoxContainer" unique_id=1781810771]
layout_mode = 2
texture = ExtResource("16_7roqy")
stretch_mode = 5

[node name="Label" type="Label" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer/ItemEconomy/MarginContainer/HBoxContainer" unique_id=325251966]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_111l2")
text = "Economy"

[node name="Spacer" type="Control" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer/ItemEconomy/MarginContainer/HBoxContainer" unique_id=190252933]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Checkmark" type="TextureRect" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer/ItemEconomy/MarginContainer/HBoxContainer" unique_id=1357173041]
layout_mode = 2
texture = ExtResource("16_oewjf")
stretch_mode = 5

[node name="HSeparator2" type="HSeparator" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer" unique_id=314545473]
layout_mode = 2
theme_override_constants/separation = 1

[node name="ItemPopulation" type="Button" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer" unique_id=478486918]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_udkt1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mf8eq")
theme_override_styles/hover = SubResource("StyleBoxFlat_mf8eq")

[node name="MarginContainer" type="MarginContainer" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer/ItemPopulation" unique_id=1813395981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer/ItemPopulation/MarginContainer" unique_id=1567828546]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer/ItemPopulation/MarginContainer/HBoxContainer" unique_id=306488711]
layout_mode = 2
texture = ExtResource("17_oewjf")
stretch_mode = 5

[node name="Label" type="Label" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer/ItemPopulation/MarginContainer/HBoxContainer" unique_id=1399067309]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_111l2")
text = "Population"

[node name="Spacer" type="Control" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer/ItemPopulation/MarginContainer/HBoxContainer" unique_id=2022822512]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Checkmark" type="TextureRect" parent="ChooseMapPanel/VBoxContainer/ListPanel/VBoxContainer/ItemPopulation/MarginContainer/HBoxContainer" unique_id=1370604721]
layout_mode = 2
texture = ExtResource("16_oewjf")
stretch_mode = 5

[node name="DropdownPanel" type="PanelContainer" parent="ChooseMapPanel/VBoxContainer" unique_id=958243709]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1rgov")

[node name="DropdownButton" type="Button" parent="ChooseMapPanel/VBoxContainer/DropdownPanel" unique_id=1396302075]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_udkt1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4gysy")
theme_override_styles/hover = SubResource("StyleBoxFlat_2drbh")

[node name="MarginContainer" type="MarginContainer" parent="ChooseMapPanel/VBoxContainer/DropdownPanel/DropdownButton" unique_id=1483185800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ChooseMapPanel/VBoxContainer/DropdownPanel/DropdownButton/MarginContainer" unique_id=1559439175]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="ChooseMapPanel/VBoxContainer/DropdownPanel/DropdownButton/MarginContainer/HBoxContainer" unique_id=23168718]
layout_mode = 2
texture = ExtResource("18_111l2")
stretch_mode = 5

[node name="DropdownLabel" type="Label" parent="ChooseMapPanel/VBoxContainer/DropdownPanel/DropdownButton/MarginContainer/HBoxContainer" unique_id=264903307]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_111l2")
text = "Politics"

[node name="OnlyTick" type="CheckBox" parent="ChooseMapPanel/VBoxContainer/DropdownPanel/DropdownButton/MarginContainer/HBoxContainer" unique_id=193713521]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("12_111l2")
theme_override_font_sizes/font_size = 8
text = "only your country"

[node name="ArrowIcon" type="TextureRect" parent="ChooseMapPanel/VBoxContainer/DropdownPanel/DropdownButton/MarginContainer/HBoxContainer" unique_id=691331168]
layout_mode = 2
texture = ExtResource("19_kphuy")
stretch_mode = 5

[connection signal="mouse_entered" from="TopPanel/Flag" to="." method="_on_flag_mouse_entered"]
[connection signal="mouse_exited" from="TopPanel/Flag" to="." method="_on_flag_mouse_exited"]
[connection signal="pressed" from="TopPanel/DatePanel/HBoxContainer/MinusSpeedButton" to="TopPanel/DatePanel" method="_on_minus_speed_button_pressed"]
[connection signal="pressed" from="TopPanel/DatePanel/HBoxContainer/PlusSpeedButton" to="TopPanel/DatePanel" method="_on_plus_speed_button_pressed"]
[connection signal="pressed" from="TopPanel/DatePanel/HBoxContainer/PauseButton" to="TopPanel/DatePanel" method="_on_pause_button_pressed"]
[connection signal="pressed" from="SellMenu/SellButton" to="TopPanel/ProductsLabel" method="_on_sell_button_pressed"]
[connection signal="pressed" from="SellMenu/SellAllButton" to="TopPanel/ProductsLabel" method="_on_sell_all_button_pressed"]
